# LangChainEssentialsJava

./: HELP.md  README.md  pom.xml
src/main/java/com/learning/langchain/: LangchainApplication.java
src/main/java/com/learning/langchain/ai/agent/: SqlAgent.java
src/main/java/com/learning/langchain/ai/config/: AiConfig.java  LlmProperties.java  OllamaLangChain4jConfig.java  SpringAiConfig.java
src/main/java/com/learning/langchain/ai/orchestrator/: SqlAgentRunner.java
src/main/java/com/learning/langchain/ai/service/: LllmService.java  LlmSqlAgentService.java  SpringAISqlAgentService.java  SqlAgentService.java
src/main/java/com/learning/langchain/ai/tool/: SqlTool.java
src/main/java/com/learning/langchain/ai/web/: SpringAIAgentController.java
src/main/java/com/learning/langchain/lessons/l01_sql_agent/orchestrator/: SqlAgentRunner.java
src/main/java/com/learning/langchain/lessons/l01_sql_agent/service/: LlmSqlAgentService.java
src/main/java/com/learning/langchain/lessons/l01_sql_agent/tool/: SqlTool.java
src/main/java/com/learning/langchain/lessons/l01_sql_agent/web/: LlmAgentController.java
src/main/java/com/learning/langchain/lessons/l02_memory/memory/: InMemoryConversationStore.java
src/main/java/com/learning/langchain/lessons/l02_memory/orchestrator/: SqlAgentWithMemoryRunner.java
src/main/java/com/learning/langchain/lessons/l02_memory/web/: SqlAgentMemoryController.java
src/main/java/com/learning/langchain/lessons/l03_streaming/orchestrator/: SqlAgentStreamingRunner.java
src/main/java/com/learning/langchain/lessons/l03_streaming/web/: SqlAgentStreamingController.java
src/main/java/com/learning/langchain/lessons/l08_dynamic/orchestrator/: DynamicSqlAgentRunner.java
src/main/java/com/learning/langchain/lessons/l08_dynamic/policy/: AgentPolicy.java
src/main/java/com/learning/langchain/lessons/l08_dynamic/web/: DynamicAgentController.java
src/main/java/com/learning/langchain/lessons/l09_hitl/context/: ExecutionContext.java
src/main/java/com/learning/langchain/lessons/l09_hitl/memory/: AgentCheckpointStore.java
src/main/java/com/learning/langchain/lessons/l09_hitl/orchestrator/: HitlSqlAgentRunner.java
src/main/java/com/learning/langchain/lessons/l09_hitl/web/: HitlAgentController.java
src/main/java/com/learning/langchain/shared/config/: LlmProperties.java  OllamaLangChain4jConfig.java
src/main/java/com/learning/langchain/shared/memory/: ConversationMemoryStore.java
src/main/java/com/learning/langchain/shared/output/: TableStats.java
src/main/java/com/learning/langchain/shared/playground/: LllmService.java  LlmController.java
src/main/java/com/learning/langchain/shared/policy/: AgentPolicy.java
src/main/java/com/learning/langchain/web/: AgentController.java  LlmAgentController.java  LlmController.java  SpringAIAgentController.java
src/main/resources/: application-langchain4j.yml  application-spring-ai.yml  application.yml
src/test/java/com/learning/langchain/: LangchainApplicationTests.java
